{
  "name": "just-simple-npc",
  "version": "0.7.2",
  "private": true,
  "description": "A small pixel companion with a fan of your favorite commands.",
  "author": "David Hurtado",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=browser --format=cjs --target=es2020 --external:obsidian --minify --outfile=main.js",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/core.test.mjs tests/sheets.test.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "lint": "eslint src --max-warnings 0 && stylelint styles.css",
    "export:sheets": "node --experimental-strip-types scripts/export-sheets.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.2",
    "obsidian": "1.13.1",
    "stylelint": "17.15.0",
    "typescript": "5.9.3"
  }
}
